version: "3"

services: 
    app:
        build: .
        working_dir: /go/src/impact/server
        ports: 
            - "8080:3000"
        # image: golang:latest
               
        volumes:
            - .:/go/src/impact/server
        # env_file: .env.test
        
